
class caneta:
    def __init__(self,cor = "azul"):
        escolha = ""
        match cor.lower().strip():
            case "azul":
                escolha = "[blue]"
            case "vermelho" | "vermelha":
                escolha = "[red]"
            case "verde":
                escolha = "[verde]"
            case _:
                escolha = "[white]"
        self.cor = escolha
        self.tampada = True
    
    def escrever(self ,msg):
        if self.tampada:
            print(f':prohibited: A {self.cor}caneta esta tampada!')
        else:
            print(f'{self.cor}{msg}', end='')
    
    def quebrar_linha(self, qtd = 1):
        print('\n' * qtd, end='')

    def tampar(self):
        self.tampada = True

    def destampar(self):
        self.tampada = False

c1 = caneta('verde')
c1.destampar()
c1.escrever('Ola Mundo!')