import random
import time
import sys
import numpy as np
import pickle
import os
import sqlite3
from datetime import datetime

# ============================================================================
# CONFIGURAÇÕES GLOBAIS
# ============================================================================
MAX_PARTIDAS = 100000        # Número de partidas a treinar
VERBOSE = False             # Se False, desliga prints detalhados (acelera)
SALVAR_INTERVALO = 100      # Salva redes a cada N partidas

# ============================================================================
# 1. BANCO DE DADOS SQLITE
# ============================================================================

class Database:
    def __init__(self, db_path="rpg_ia.db"):
        self.conn = sqlite3.connect(db_path)
        self.cursor = self.conn.cursor()
        self._create_tables()

    def _create_tables(self):
        self.cursor.execute('''
            CREATE TABLE IF NOT EXISTS combate_acoes (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                timestamp TEXT,
                turno INTEGER,
                estado_vida_inimigo REAL,
                estado_vida_jogador REAL,
                estado_mana_jogador REAL,
                estado_estamina_jogador REAL,
                ultima_acao REAL,
                acao INTEGER,
                recompensa REAL,
                resultado_combate TEXT
            )
        ''')
        self.cursor.execute('''
            CREATE TABLE IF NOT EXISTS combates (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                timestamp TEXT,
                inimigo TEXT,
                nivel_inimigo INTEGER,
                nivel_jogador INTEGER,
                vitoria BOOLEAN,
                turnos INTEGER,
                xp_ganho INTEGER,
                vida_final_jogador INTEGER,
                mana_final_jogador INTEGER
            )
        ''')
        self.cursor.execute('''
            CREATE TABLE IF NOT EXISTS exploracao_acoes (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                timestamp TEXT,
                acao INTEGER,
                estado_vida REAL,
                estado_mana REAL,
                estado_estamina REAL,
                estado_moedas REAL,
                estado_nivel REAL,
                recompensa REAL,
                encontrou_inimigo BOOLEAN
            )
        ''')
        self.cursor.execute('''
            CREATE TABLE IF NOT EXISTS compras (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                timestamp TEXT,
                loja TEXT,
                item TEXT,
                custo INTEGER,
                moeda TEXT,
                sucesso BOOLEAN,
                recompensa REAL
            )
        ''')
        self.cursor.execute('''
            CREATE TABLE IF NOT EXISTS upgrades (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                timestamp TEXT,
                nivel INTEGER,
                atributo TEXT,
                valor_anterior REAL,
                valor_novo REAL
            )
        ''')
        self.conn.commit()

    def log_combate_acao(self, turno, estado, acao, recompensa, resultado_combate):
        self.cursor.execute('''
            INSERT INTO combate_acoes
            (timestamp, turno, estado_vida_inimigo, estado_vida_jogador, estado_mana_jogador,
             estado_estamina_jogador, ultima_acao, acao, recompensa, resultado_combate)
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        ''', (datetime.now().isoformat(), turno, estado[0], estado[1], estado[2], estado[3], estado[4],
              acao, recompensa, resultado_combate))
        self.conn.commit()

    def log_combate_resultado(self, inimigo, nivel_inimigo, nivel_jogador, vitoria, turnos, xp_ganho, vida_final, mana_final):
        self.cursor.execute('''
            INSERT INTO combates
            (timestamp, inimigo, nivel_inimigo, nivel_jogador, vitoria, turnos, xp_ganho, vida_final_jogador, mana_final_jogador)
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
        ''', (datetime.now().isoformat(), inimigo, nivel_inimigo, nivel_jogador, vitoria, turnos, xp_ganho, vida_final, mana_final))
        self.conn.commit()

    def log_exploracao(self, acao, estado, recompensa, encontrou_inimigo):
        self.cursor.execute('''
            INSERT INTO exploracao_acoes
            (timestamp, acao, estado_vida, estado_mana, estado_estamina, estado_moedas, estado_nivel, recompensa, encontrou_inimigo)
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
        ''', (datetime.now().isoformat(), acao, estado[0], estado[1], estado[2], estado[3], estado[4], recompensa, encontrou_inimigo))
        self.conn.commit()

    def log_compra(self, loja, item, custo, moeda, sucesso, recompensa):
        self.cursor.execute('''
            INSERT INTO compras
            (timestamp, loja, item, custo, moeda, sucesso, recompensa)
            VALUES (?, ?, ?, ?, ?, ?, ?)
        ''', (datetime.now().isoformat(), loja, item, custo, moeda, sucesso, recompensa))
        self.conn.commit()

    def log_upgrade(self, nivel, atributo, valor_anterior, valor_novo):
        self.cursor.execute('''
            INSERT INTO upgrades
            (timestamp, nivel, atributo, valor_anterior, valor_novo)
            VALUES (?, ?, ?, ?, ?)
        ''', (datetime.now().isoformat(), nivel, atributo, valor_anterior, valor_novo))
        self.conn.commit()

    def close(self):
        self.conn.close()

# ============================================================================
# 2. REDE NEURAL
# ============================================================================

class NeuralDecisionMaker:
    def __init__(self, input_dim, output_dim, learning_rate=0.01, model_path=None):
        self.input_dim = input_dim
        self.output_dim = output_dim
        self.lr = learning_rate
        self.weights = np.random.randn(input_dim, output_dim) * 0.01
        self.bias = np.zeros(output_dim)
        self.states = []
        self.actions = []
        self.rewards = []
        self.model_path = model_path
        if model_path and os.path.exists(model_path):
            self.load()

    def _softmax(self, x):
        e_x = np.exp(x - np.max(x))
        return e_x / e_x.sum()

    def choose_action(self, state):
        state = np.array(state).flatten()
        logits = np.dot(state, self.weights) + self.bias
        probs = self._softmax(logits)
        action = np.random.choice(range(self.output_dim), p=probs)
        self.states.append(state)
        self.actions.append(action)
        return action

    def learn(self, reward):
        self.rewards.append(reward)

    def end_episode(self):
        if not self.states:
            return
        gamma = 0.99
        returns = []
        R = 0
        for r in reversed(self.rewards):
            R = r + gamma * R
            returns.insert(0, R)
        returns = np.array(returns)
        if len(returns) > 1 and np.std(returns) > 1e-8:
            returns = (returns - np.mean(returns)) / np.std(returns)
        for state, action, G in zip(self.states, self.actions, returns):
            logits = np.dot(state, self.weights) + self.bias
            probs = self._softmax(logits)
            grad = -probs
            grad[action] += 1.0
            grad = grad * G
            self.weights -= self.lr * np.outer(state, grad)
            self.bias -= self.lr * grad
        self.states.clear()
        self.actions.clear()
        self.rewards.clear()

    def save(self):
        if self.model_path:
            with open(self.model_path, 'wb') as f:
                pickle.dump((self.weights, self.bias), f)
            if VERBOSE:
                print(f"Modelo salvo em {self.model_path}")

    def load(self):
        with open(self.model_path, 'rb') as f:
            self.weights, self.bias = pickle.load(f)
        if VERBOSE:
            print(f"Modelo carregado de {self.model_path}")

# ============================================================================
# 3. CLASSES JOGADOR E INIMIGO
# ============================================================================

class Jogador:
    def __init__(self):
        self.nome = "Herói"
        self.vida_max = 100
        self.vida = self.vida_max
        self.mana_max = 50
        self.mana = self.mana_max
        self.estamina_max = 150
        self.estamina = self.estamina_max

        self.dano_base = 12
        self.escudo_base = 8
        self.dano_magia = 20
        self.eficiencia_cura = 10
        self.eficiencia_mana = 10

        self.perda_mana_base = 15
        self.perda_estamina_base = 3

        self.nivel = 1
        self.xp_atual = 0
        self.xp_proximo = 20
        self.pontos_abilidades = 0

        self.pocao_cura = 5
        self.pocao_mana = 5
        self.pocao_adrenalina = 1
        self.pocao_agilidade = 1
        self.moedas = {'bronze': 0, 'prata': 0, 'ouro': 0}

        self.ingredientes = {
            'Raízes Revigorantes': 0,
            'Cogumelo Brilhante': 0,
            'Erva-de-São-João': 0,
            'Rhodiola Rosea': 0
        }

        self.espada_aprimorada = False
        self.espada_forjada = False
        self.runa_adquirida = False
        self.escudo_criado = False
        self.cajado_criado = False
        self.manto_criado = False
        self.joia_criada = False

        self.dano_bonus = 0
        self.escudo_bonus = 0
        self.adrenalina_bonus = 0
        self.agilidade_bonus = 0
        self.critico = 0.4
        self.ctco = 0

        self.abilidade_100 = False

        self.buffs_ativos = {
            'dano': False,
            'escudo': False,
            'adrenalina': False,
            'agilidade': False
        }

        self.defendendo = False
        self.esquivando = False

    def aplicar_buffs(self):
        if self.dano_bonus > 0 and not self.buffs_ativos['dano']:
            self.dano_base = int(self.dano_base * 1.10)
            self.buffs_ativos['dano'] = True
        elif self.dano_bonus == 0 and self.buffs_ativos['dano']:
            self.dano_base = int(self.dano_base / 1.10)
            self.buffs_ativos['dano'] = False

        if self.escudo_bonus > 0 and not self.buffs_ativos['escudo']:
            self.escudo_base = int(self.escudo_base * 1.10)
            self.buffs_ativos['escudo'] = True
        elif self.escudo_bonus == 0 and self.buffs_ativos['escudo']:
            self.escudo_base = int(self.escudo_base / 1.10)
            self.buffs_ativos['escudo'] = False

        if self.adrenalina_bonus > 0 and not self.buffs_ativos['adrenalina']:
            self.perda_estamina_base = int(self.perda_estamina_base * 0.66)
            self.perda_mana_base = int(self.perda_mana_base * 0.33)
            self.buffs_ativos['adrenalina'] = True
        elif self.adrenalina_bonus == 0 and self.buffs_ativos['adrenalina']:
            self.perda_estamina_base = 3
            self.perda_mana_base = 15
            self.buffs_ativos['adrenalina'] = False

        if self.agilidade_bonus > 0:
            self.agilidade_bonus -= 1

        if self.dano_bonus > 0:
            self.dano_bonus -= 1
        if self.escudo_bonus > 0:
            self.escudo_bonus -= 1
        if self.adrenalina_bonus > 0:
            self.adrenalina_bonus -= 1

    def gastar_estamina(self, custo):
        if self.estamina >= custo:
            self.estamina -= custo
            return True
        return False

    def curar(self, valor):
        self.vida = min(self.vida_max, self.vida + valor)

    def recuperar_mana(self, valor):
        self.mana = min(self.mana_max, self.mana + valor)

    def aplicar_dano(self, dano):
        self.vida = max(0, self.vida - dano)


class Inimigo:
    def __init__(self, nome, vida_max, nivel, xp_min, xp_max):
        self.nome = nome
        self.vida_max = vida_max
        self.vida = vida_max
        self.nivel = nivel
        self.xp_min = xp_min
        self.xp_max = xp_max

        self.dano_base = 12
        self.escudo_base = 8
        self.dano_magia = 20
        self.eficiencia_cura = 15
        self.eficiencia_mana = 15
        self.mana_max = 50
        self.mana = self.mana_max
        self.estamina_max = 100
        self.estamina = self.estamina_max
        self.perda_mana_base = 15
        self.perda_estamina_base = 3

        for _ in range(nivel):
            self.escudo_base += 4
            self.dano_base += 4
            self.dano_magia += 5
            self.eficiencia_cura += 2
            self.eficiencia_mana += 2
            self.mana_max += 30
            self.estamina_max += 40
        self.mana = self.mana_max
        self.estamina = self.estamina_max

        self.estilo = random.randint(1, 4)
        self.padrao_acoes = []
        self.jogador_leitura = [0]*6

        self.defendendo = False
        self.esquivando = False

    def escolher_acao_ia(self, ultima_acao_jogador):
        self.padrao_acoes.append(ultima_acao_jogador)
        if len(self.padrao_acoes) > 10:
            self.padrao_acoes.pop(0)

        if self.estilo == 1:
            ataque, defesa, esquiva, magia, cura, mana = 20, 30, 25, 15, 5, 5
        elif self.estilo == 2:
            ataque, defesa, esquiva, magia, cura, mana = 15, 10, 10, 30, 25, 10
        elif self.estilo == 3:
            ataque, defesa, esquiva, magia, cura, mana = 35, 15, 10, 30, 5, 5
        else:
            ataque, defesa, esquiva, magia, cura, mana = 25, 20, 15, 20, 10, 10

        if self.vida <= self.vida_max * 0.2:
            ataque, magia, cura = 40, 30, 30
            defesa, esquiva, mana = 0, 0, 0
        elif self.vida <= self.vida_max * 0.5:
            ataque, magia, cura = 35, 30, 20
            defesa, esquiva, mana = 10, 5, 0
        elif self.vida <= self.vida_max * 0.7:
            ataque, magia, cura = 30, 25, 15
            defesa, esquiva, mana = 15, 10, 5

        soma = ataque + defesa + esquiva + magia + cura + mana
        r = random.randint(1, soma)
        if r <= ataque:
            return 1
        elif r <= ataque + defesa:
            return 2
        elif r <= ataque + defesa + esquiva:
            return 3
        elif r <= ataque + defesa + esquiva + magia:
            return 4
        elif r <= ataque + defesa + esquiva + magia + cura:
            return 5
        else:
            return 6

    def gastar_estamina(self, custo):
        if self.estamina >= custo:
            self.estamina -= custo
            return True
        return False

    def gastar_mana(self, custo):
        if self.mana >= custo:
            self.mana -= custo
            return True
        return False

    def curar(self, valor):
        self.vida = min(self.vida_max, self.vida + valor)

    def recuperar_mana(self, valor):
        self.mana = min(self.mana_max, self.mana + valor)

    def aplicar_dano(self, dano):
        self.vida = max(0, self.vida - dano)

# ============================================================================
# 4. COMBATE
# ============================================================================

class Combate:
    def __init__(self, jogador, inimigo, neural_combate, db):
        self.jogador = jogador
        self.inimigo = inimigo
        self.neural = neural_combate
        self.db = db
        self.turno = 0
        self.ultima_acao_jogador = 0
        self.resultado_combate = "em_andamento"

    def _calcular_dano(self, atacante, alvo, is_magia=False):
        if is_magia:
            dano_base = random.randint(int(atacante.dano_magia * 0.7), atacante.dano_magia)
        else:
            dano_base = random.randint(int(atacante.dano_base * 0.7), atacante.dano_base)

        if atacante == self.jogador and random.random() < self.jogador.critico + self.jogador.ctco * 0.05:
            dano_base = int(dano_base * 1.5)
            if VERBOSE: print("Crítico!")

        if alvo.defendendo:
            escudo = random.randint(int(alvo.escudo_base * 0.7), alvo.escudo_base)
            dano = max(dano_base - escudo, 0)
            if VERBOSE: print(f"{alvo.nome} defendeu, dano reduzido para {dano}.")
            return dano
        elif alvo.esquivando:
            if random.randint(1,20) >= 10:
                if VERBOSE: print(f"{alvo.nome} esquivou!")
                return 0
            else:
                if VERBOSE: print(f"{alvo.nome} falhou na esquiva!")
                return dano_base
        else:
            return dano_base

    def _executar_acao(self, acao, quem, alvo, is_jogador):
        resultado = {"dano": 0, "cura": 0, "mana": 0, "falhou": False, "morreu": False}

        if acao in (1,3,4):
            if not quem.gastar_estamina(quem.perda_estamina_base):
                if VERBOSE: print(f"{quem.nome} está sem estamina!")
                resultado["falhou"] = True
                return resultado

        if acao == 1:
            dano = self._calcular_dano(quem, alvo, False)
            alvo.aplicar_dano(dano)
            resultado["dano"] = dano
            if alvo.vida <= 0:
                resultado["morreu"] = True
        elif acao == 2:
            quem.defendendo = True
            if VERBOSE: print(f"{quem.nome} se defende.")
        elif acao == 3:
            quem.esquivando = True
            if VERBOSE: print(f"{quem.nome} tenta esquivar.")
        elif acao == 4:
            if quem.mana < 15:
                if VERBOSE: print(f"{quem.nome} não tem mana!")
                resultado["falhou"] = True
                return resultado
            quem.mana -= quem.perda_mana_base
            dano = self._calcular_dano(quem, alvo, True)
            alvo.aplicar_dano(dano)
            resultado["dano"] = dano
            if alvo.vida <= 0:
                resultado["morreu"] = True
        elif acao == 5:
            if is_jogador:
                if self.jogador.pocao_cura <= 0:
                    if VERBOSE: print("Sem poções de cura!")
                    resultado["falhou"] = True
                    return resultado
                self.jogador.pocao_cura -= 1
                cura = int(self.jogador.vida_max * (self.jogador.eficiencia_cura / 100))
                self.jogador.curar(cura)
                resultado["cura"] = cura
                if VERBOSE: print(f"{quem.nome} curou {cura} HP.")
            else:
                if quem.mana < 15:
                    if VERBOSE: print(f"{quem.nome} não tem mana para curar!")
                    resultado["falhou"] = True
                    return resultado
                quem.mana -= quem.perda_mana_base
                cura = int(quem.vida_max * (quem.eficiencia_cura / 100))
                quem.curar(cura)
                resultado["cura"] = cura
                if VERBOSE: print(f"{quem.nome} curou {cura} HP.")
        elif acao == 6:
            if is_jogador:
                if self.jogador.pocao_mana <= 0:
                    if VERBOSE: print("Sem poções de mana!")
                    resultado["falhou"] = True
                    return resultado
                self.jogador.pocao_mana -= 1
                mana_rec = int(self.jogador.mana_max * (self.jogador.eficiencia_mana / 100))
                self.jogador.recuperar_mana(mana_rec)
                resultado["mana"] = mana_rec
                if VERBOSE: print(f"{quem.nome} recuperou {mana_rec} MP.")
            else:
                if quem.mana < 15:
                    if VERBOSE: print(f"{quem.nome} não tem mana para recuperar mana?")
                    resultado["falhou"] = True
                    return resultado
                quem.mana -= quem.perda_mana_base
                mana_rec = int(quem.mana_max * (quem.eficiencia_mana / 100))
                quem.recuperar_mana(mana_rec)
                resultado["mana"] = mana_rec
                if VERBOSE: print(f"{quem.nome} recuperou {mana_rec} MP.")
        return resultado

    def _calcular_recompensa(self, acao, resultado):
        if resultado.get("falhou", False):
            return -2

        vida_j = self.jogador.vida / self.jogador.vida_max
        mana_j = self.jogador.mana / self.jogador.mana_max
        dano = resultado.get("dano", 0)

        if acao == 1:
            if resultado.get("morreu", False):
                return 0
            if dano > self.jogador.dano_base * 0.8:
                return 2
            elif dano > 0:
                return 1
            elif vida_j < 0.2:
                return -3
            else:
                return -1
        elif acao == 2:
            return 0.5
        elif acao == 3:
            return 0.5
        elif acao == 4:
            if resultado.get("morreu", False):
                return 0
            if dano > self.jogador.dano_magia * 0.8:
                return 3
            elif dano > 0:
                return 2
            else:
                return -2
        elif acao == 5:
            if vida_j < 0.3:
                return 3
            elif vida_j < 0.5:
                return 2
            elif vida_j > 0.8:
                return -2
            else:
                return 0
        elif acao == 6:
            if mana_j < 0.3:
                return 2
            elif mana_j < 0.6:
                return 1
            elif mana_j > 0.8:
                return -1
            else:
                return 0
        return 0

    def rodada(self):
        self.turno += 1
        if VERBOSE:
            print(f"\n{'='*20} Turno {self.turno} {'='*20}")
            print(f"{self.jogador.nome}: {self.jogador.vida}/{self.jogador.vida_max} HP, "
                  f"{self.jogador.mana}/{self.jogador.mana_max} MP, {self.jogador.estamina}/{self.jogador.estamina_max} STA")
            print(f"{self.inimigo.nome}: {self.inimigo.vida}/{self.inimigo.vida_max} HP, "
                  f"{self.inimigo.mana}/{self.inimigo.mana_max} MP, {self.inimigo.estamina}/{self.inimigo.estamina_max} STA")

        self.jogador.defendendo = False
        self.jogador.esquivando = False
        self.inimigo.defendendo = False
        self.inimigo.esquivando = False
        self.jogador.aplicar_buffs()

        state = [
            self.inimigo.vida / self.inimigo.vida_max,
            self.jogador.vida / self.jogador.vida_max,
            self.jogador.mana / self.jogador.mana_max,
            self.jogador.estamina / self.jogador.estamina_max,
            self.ultima_acao_jogador / 6.0
        ]
        acao_idx = self.neural.choose_action(state)
        acao_jogador = acao_idx + 1
        if VERBOSE: print(f"Jogador escolheu {self._nome_acao(acao_jogador)}")

        res_j = self._executar_acao(acao_jogador, self.jogador, self.inimigo, True)
        recompensa = self._calcular_recompensa(acao_jogador, res_j)
        self.neural.learn(recompensa)
        self.db.log_combate_acao(self.turno, state, acao_jogador, recompensa, self.resultado_combate)

        if res_j.get("morreu", False):
            if VERBOSE: print(f"{self.inimigo.nome} foi derrotado!")
            return "vitoria"

        acao_inimigo = self.inimigo.escolher_acao_ia(self.ultima_acao_jogador)
        if VERBOSE: print(f"Inimigo escolheu {self._nome_acao(acao_inimigo)}")
        self._executar_acao(acao_inimigo, self.inimigo, self.jogador, False)

        if self.jogador.vida <= 0:
            if VERBOSE: print("Você foi derrotado!")
            return "derrota"

        self.ultima_acao_jogador = acao_jogador
        return "continua"

    def _nome_acao(self, acao):
        nomes = {1:"Atacar",2:"Defender",3:"Esquivar",4:"Magia",5:"Curar",6:"Mana"}
        return nomes.get(acao, "?")

    def combater(self):
        while True:
            res = self.rodada()
            if res == "vitoria":
                self.resultado_combate = "vitoria"
                self.neural.end_episode()
                return True
            elif res == "derrota":
                self.resultado_combate = "derrota"
                self.neural.end_episode()
                return False
            # Não há sleep em modo silencioso para acelerar
            if VERBOSE:
                time.sleep(1)

# ============================================================================
# 5. EVENTOS ALEATÓRIOS (opcional, para manter a riqueza do jogo)
# ============================================================================

def evento_aleatorio(jogador):
    evento = random.randint(1, 32)
    if evento == 1:
        jogador.vida += int(0.10 * jogador.vida_max)
        jogador.estamina += int(0.20 * jogador.estamina_max)
    elif evento == 2:
        jogador.vida -= int(0.05 * jogador.vida_max)
        jogador.estamina -= int(0.10 * jogador.estamina_max)
    elif evento == 3:
        jogador.vida += int(0.30 * jogador.vida_max)
        jogador.mana += int(0.30 * jogador.mana_max)
    elif evento == 4:
        jogador.vida += int(0.15 * jogador.vida_max)
        jogador.estamina += int(0.20 * jogador.estamina_max)
    elif evento == 5:
        jogador.pocao_cura += random.randint(1,2)
        jogador.pocao_mana += random.randint(1,2)
    elif evento == 6:
        jogador.vida -= int(0.10 * jogador.vida_max)
    elif evento == 8:
        jogador.estamina -= int(0.10 * jogador.estamina_max)
    elif evento == 10:
        jogador.vida -= int(0.15 * jogador.vida_max)
    # outros eventos podem ser mantidos, mas omitidos por brevidade
    return jogador

# ============================================================================
# 6. EXPLORAÇÃO
# ============================================================================

class Exploracao:
    def __init__(self, jogador, neural_exploracao, neural_cidade, db):
        self.jogador = jogador
        self.neural = neural_exploracao
        self.neural_cidade = neural_cidade
        self.db = db
        self.encontrado = False
        self.cavalo = False
        self.energia = 0.05
        self.abilidade_100 = False

    def andar(self):
        state = [
            self.jogador.vida / self.jogador.vida_max,
            self.jogador.mana / self.jogador.mana_max,
            self.jogador.estamina / self.jogador.estamina_max,
            min(self.jogador.moedas['ouro'] / 100, 1.0),
            self.jogador.nivel / 50
        ]
        acao = self.neural.choose_action(state)  # 0=andar, 1=descansar, 2=vila

        recompensa = 0
        encontrou_inimigo = False

        if acao == 0:  # Andar
            custo = int(self.energia * self.jogador.estamina_max)
            if self.jogador.estamina >= custo:
                self.jogador.estamina -= custo
                if random.random() < 0.6:  # Aumentado para 60% de chance de combate
                    self.encontrado = True
                    encontrou_inimigo = True
                    recompensa = 1.0
                else:
                    evento_aleatorio(self.jogador)
                    recompensa = 0.5
                if self.jogador.estamina < self.jogador.estamina_max * 0.2:
                    recompensa -= 0.5
            else:
                recompensa = -1.0
        elif acao == 1:  # Descansar
            recuperacao = int(self.jogador.estamina_max * 0.10)
            self.jogador.estamina = min(self.jogador.estamina_max, self.jogador.estamina + recuperacao)
            if self.jogador.estamina == self.jogador.estamina_max:
                recompensa = -0.5
            else:
                recompensa = 0.5
        else:  # Ir à vila
            recompensa = self.cidade()

        self.db.log_exploracao(acao, state, recompensa, encontrou_inimigo)
        self.neural.learn(recompensa)
        self.neural.end_episode()
        return self.encontrado

    def cidade(self):
        # Entrada na cidade (a IA pode decidir qual loja visitar)
        state_loja = [
            self.jogador.moedas['ouro'] / 100,
            self.jogador.moedas['prata'] / 100,
            self.jogador.moedas['bronze'] / 100,
            self.jogador.nivel / 50,
            self.jogador.vida / self.jogador.vida_max
        ]
        loja_idx = self.neural_cidade.choose_action(state_loja)
        if loja_idx >= 4:
            loja = 4  # Sair
        else:
            loja = loja_idx + 1

        recompensa_total = 0
        if loja == 1:
            recompensa_total = self.loja_ferreiro()
        elif loja == 2:
            recompensa_total = self.loja_feiticeiro()
        elif loja == 3:
            recompensa_total = self.loja_ervas()
        else:
            pass  # Sair

        self.neural_cidade.end_episode()
        return recompensa_total

    def loja_ferreiro(self):
        itens = [
            ("Forjar Espada (+5 dano)", 25, "prata", "espada_forjada", lambda: setattr(self.jogador, 'dano_base', self.jogador.dano_base + 5)),
            ("Melhorar Armadura (+1 defesa)", 30, "prata", None, lambda: setattr(self.jogador, 'escudo_base', self.jogador.escudo_base + 1)),
            ("Runa de Safira (+10 defesa)", 20, "ouro", "runa_adquirida", lambda: setattr(self.jogador, 'escudo_base', self.jogador.escudo_base + 10)),
            ("Criar Escudo (+5 defesa)", 5, "ouro", "escudo_criado", lambda: setattr(self.jogador, 'escudo_base', self.jogador.escudo_base + 5)),
            ("Afiar Armas (bônus temporário)", 15, "prata", None, lambda: setattr(self.jogador, 'dano_bonus', self.jogador.dano_bonus + 30)),
            ("Melhorar Espada (+1 dano)", 10, "prata", None, lambda: setattr(self.jogador, 'dano_base', self.jogador.dano_base + 1)),
            ("Afiação de Furtif E.K. (+5% Crítico)", 20, "ouro", "espada_aprimorada", lambda: setattr(self.jogador, 'ctco', self.jogador.ctco + 1))
        ]
        itens.append(("Sair", 0, None, None, None))
        state = [
            self.jogador.moedas['ouro'] / 100,
            self.jogador.moedas['prata'] / 100,
            self.jogador.moedas['bronze'] / 100,
            self.jogador.dano_base / 100,
            self.jogador.escudo_base / 100
        ]
        acao = self.neural_cidade.choose_action(state)
        if acao >= len(itens):
            acao = len(itens) - 1
        nome, custo, moeda, flag, efeito = itens[acao]
        if nome == "Sair":
            return 0
        sucesso = False
        recompensa = 0
        if moeda == 'ouro' and self.jogador.moedas['ouro'] >= custo and (flag is None or not getattr(self.jogador, flag, False)):
            self.jogador.moedas['ouro'] -= custo
            efeito()
            if flag:
                setattr(self.jogador, flag, True)
            sucesso = True
            recompensa = 2.0
        elif moeda == 'prata' and self.jogador.moedas['prata'] >= custo and (flag is None or not getattr(self.jogador, flag, False)):
            self.jogador.moedas['prata'] -= custo
            efeito()
            if flag:
                setattr(self.jogador, flag, True)
            sucesso = True
            recompensa = 2.0
        else:
            recompensa = -1.0
        self.db.log_compra("Ferreiro", nome, custo, moeda, sucesso, recompensa)
        return recompensa

    def loja_feiticeiro(self):
        # Simplificado; pode implementar posteriormente
        return 0

    def loja_ervas(self):
        # Simplificado; pode implementar posteriormente
        return 0

# ============================================================================
# 7. PROGRESSÃO DE NÍVEL
# ============================================================================

def upgrade_nivel(jogador, neural_upgrade, db):
    if VERBOSE:
        print(f"Subiu para nível {jogador.nivel}!")
        print(f"Pontos de habilidade: {jogador.pontos_abilidades}")
    state = [
        jogador.dano_base / 100,
        jogador.dano_magia / 100,
        jogador.escudo_base / 100,
        jogador.vida_max / 500,
        jogador.mana_max / 200,
        jogador.estamina_max / 400,
        jogador.eficiencia_cura / 100,
        jogador.eficiencia_mana / 100
    ]
    while jogador.pontos_abilidades > 0:
        acao = neural_upgrade.choose_action(state)
        atributo = ""
        valor_anterior = 0
        valor_novo = 0
        if acao == 0:
            atributo = "dano_base"
            valor_anterior = jogador.dano_base
            jogador.dano_base += 5
            valor_novo = jogador.dano_base
        elif acao == 1:
            atributo = "dano_magia"
            valor_anterior = jogador.dano_magia
            jogador.dano_magia += 7
            valor_novo = jogador.dano_magia
        elif acao == 2:
            atributo = "escudo_base"
            valor_anterior = jogador.escudo_base
            jogador.escudo_base += 5
            valor_novo = jogador.escudo_base
        elif acao == 3:
            atributo = "mana_max"
            valor_anterior = jogador.mana_max
            jogador.mana_max += 30
            jogador.mana += 30
            valor_novo = jogador.mana_max
        elif acao == 4:
            atributo = "vida_max"
            valor_anterior = jogador.vida_max
            jogador.vida_max += 30
            jogador.vida += 30
            valor_novo = jogador.vida_max
        elif acao == 5:
            atributo = "estamina_max"
            valor_anterior = jogador.estamina_max
            jogador.estamina_max += 40
            jogador.estamina += 40
            valor_novo = jogador.estamina_max
        elif acao == 6:
            atributo = "eficiencia_cura"
            valor_anterior = jogador.eficiencia_cura
            jogador.eficiencia_cura += 2
            valor_novo = jogador.eficiencia_cura
        elif acao == 7:
            atributo = "eficiencia_mana"
            valor_anterior = jogador.eficiencia_mana
            jogador.eficiencia_mana += 2
            valor_novo = jogador.eficiencia_mana
        else:
            continue
        jogador.pontos_abilidades -= 1
        db.log_upgrade(jogador.nivel, atributo, valor_anterior, valor_novo)
        if VERBOSE:
            print(f"Upgrade: {atributo} {valor_anterior} -> {valor_novo}")
        # Atualiza estado após cada upgrade
        state = [
            jogador.dano_base / 100,
            jogador.dano_magia / 100,
            jogador.escudo_base / 100,
            jogador.vida_max / 500,
            jogador.mana_max / 200,
            jogador.estamina_max / 400,
            jogador.eficiencia_cura / 100,
            jogador.eficiencia_mana / 100
        ]
        neural_upgrade.learn(1.0)
    neural_upgrade.end_episode()

# ============================================================================
# 8. CAPÍTULOS
# ============================================================================

capitulo_1 = {
    "Zumbi": {"vida": 50, "xp_min": 10, "xp_max": 20},
    "Esqueleto": {"vida": 80, "xp_min": 15, "xp_max": 30},
    "Fantasma": {"vida": 120, "xp_min": 20, "xp_max": 40},
    "Vampiro": {"vida": 180, "xp_min": 30, "xp_max": 60},
    "Lich": {"vida": 250, "xp_min": 50, "xp_max": 100}
}
capitulo_2 = {
    "Kobold Xama": {"vida": 200, "xp_min": 40, "xp_max": 80},
    "Mago Sombrio": {"vida": 280, "xp_min": 60, "xp_max": 120},
    "Elemental do Fogo": {"vida": 350, "xp_min": 80, "xp_max": 160},
    "Djinn": {"vida": 450, "xp_min": 100, "xp_max": 200},
    "Dragão Arcano": {"vida": 800, "xp_min": 200, "xp_max": 400}
}
capitulo_3 = {
    "Slime": {"vida": 250, "xp_min": 30, "xp_max": 60},
    "Goblin": {"vida": 320, "xp_min": 50, "xp_max": 100},
    "Aranha Gigante": {"vida": 450, "xp_min": 70, "xp_max": 140},
    "Ogro": {"vida": 600, "xp_min": 90, "xp_max": 180},
    "Mimico": {"vida": 1000, "xp_min": 120, "xp_max": 240}
}
capitulo_4 = {
    "Cervo Sombrio": {"vida": 500, "xp_min": 80, "xp_max": 160},
    "Urso Coruja": {"vida": 650, "xp_min": 120, "xp_max": 240},
    "Lobisomem": {"vida": 800, "xp_min": 160, "xp_max": 320},
    "Javali Demoníaco": {"vida": 950, "xp_min": 200, "xp_max": 400},
    "Troll": {"vida": 1500, "xp_min": 250, "xp_max": 500}
}
capitulo_5 = {
    "Enguia Elétrica": {"vida": 800, "xp_min": 120, "xp_max": 240},
    "Sereia Sombria": {"vida": 1000, "xp_min": 180, "xp_max": 360},
    "Tubarão Abissal": {"vida": 1200, "xp_min": 250, "xp_max": 500},
    "Espírito da Água": {"vida": 1400, "xp_min": 220, "xp_max": 440},
    "Kraken": {"vida": 2000, "xp_min": 500, "xp_max": 1000}
}
capitulo_6 = {
    "Demônio Menor": {"vida": 1000, "xp_min": 100, "xp_max": 200},
    "Cão Infernal": {"vida": 1200, "xp_min": 180, "xp_max": 360},
    "Súcubo/Incubo": {"vida": 1500, "xp_min": 250, "xp_max": 500},
    "Gárgula": {"vida": 1700, "xp_min": 350, "xp_max": 700},
    "Archdemônio": {"vida": 2500, "xp_min": 800, "xp_max": 1600}
}
lacaio_7 = {"Guardião Corrompido": {"vida": 2600, "xp_min": 800, "xp_max": 1600}}
lacaio_8 = {"Cavaleiro do Abismo": {"vida": 3000, "xp_min": 1000, "xp_max": 2000}}
lacaio_9 = {"Serafim Caído": {"vida": 4000, "xp_min": 1200, "xp_max": 2400}}
capitulo_final = {"Malgethar": {"vida": 6000, "xp_min": 3000, "xp_max": 6000}}

capitulos = [capitulo_1, capitulo_2, capitulo_3, capitulo_4, capitulo_5,
             capitulo_6, lacaio_7, lacaio_8, lacaio_9, capitulo_final]

# ============================================================================
# 9. FUNÇÃO PRINCIPAL - TREINAMENTO AUTOMÁTICO
# ============================================================================

def resetar_jogador():
    """Cria um novo jogador com todos os atributos iniciais."""
    return Jogador()

def treinar():
    print("Iniciando treinamento da IA...")
    print(f"Total de partidas: {MAX_PARTIDAS}")
    print(f"Modo silencioso: {not VERBOSE}")
    db = Database()
    # Carrega ou cria redes
    neural_combate = NeuralDecisionMaker(input_dim=5, output_dim=6, learning_rate=0.01, model_path="neural_combate.pkl")
    neural_exploracao = NeuralDecisionMaker(input_dim=5, output_dim=3, learning_rate=0.01, model_path="neural_exploracao.pkl")
    neural_cidade = NeuralDecisionMaker(input_dim=5, output_dim=10, learning_rate=0.01, model_path="neural_cidade.pkl")
    neural_upgrade = NeuralDecisionMaker(input_dim=8, output_dim=8, learning_rate=0.01, model_path="neural_upgrade.pkl")

    partidas = 0
    while partidas < MAX_PARTIDAS:
        partidas += 1
        if partidas % 100 == 0:
            print(f"Partida {partidas}/{MAX_PARTIDAS} concluída.")
        # Reinicia jogador
        jogador = resetar_jogador()
        exploracao = Exploracao(jogador, neural_exploracao, neural_cidade, db)
        indice_capitulo = 0
        capitulo_atual = capitulos[indice_capitulo]

        # Loop da partida
        while True:
            if not exploracao.encontrado:
                encontrado = exploracao.andar()
                if encontrado:
                    nomes = list(capitulo_atual.keys())
                    if not nomes:
                        indice_capitulo += 1
                        if indice_capitulo < len(capitulos):
                            capitulo_atual = capitulos[indice_capitulo]
                            continue
                        else:
                            # Terminou todos os capítulos – vitória
                            if VERBOSE: print("Jogador venceu o jogo!")
                            break
                    nome_inimigo = random.choice(nomes)
                    dados = capitulo_atual[nome_inimigo]
                    nivel_i = random.randint(max(1, jogador.nivel-3), jogador.nivel+3)
                    inimigo = Inimigo(nome_inimigo, dados['vida'], nivel_i, dados['xp_min'], dados['xp_max'])
                    combate = Combate(jogador, inimigo, neural_combate, db)
                    venceu = combate.combater()
                    if venceu:
                        xp_ganho = random.randint(inimigo.xp_min, inimigo.xp_max)
                        jogador.xp_atual += xp_ganho
                        db.log_combate_resultado(
                            nome_inimigo, nivel_i, jogador.nivel, True,
                            combate.turno, xp_ganho, jogador.vida, jogador.mana
                        )
                        if jogador.xp_atual >= jogador.xp_proximo:
                            jogador.nivel += 1
                            jogador.xp_atual -= jogador.xp_proximo
                            jogador.xp_proximo = int(jogador.xp_proximo * 1.2)
                            jogador.pontos_abilidades += 4
                            upgrade_nivel(jogador, neural_upgrade, db)
                    else:
                        db.log_combate_resultado(
                            nome_inimigo, nivel_i, jogador.nivel, False,
                            combate.turno, 0, jogador.vida, jogador.mana
                        )
                        break  # Fim da partida (morreu)
                    exploracao.encontrado = False
            else:
                # Não deveria acontecer, mas por segurança
                exploracao.encontrado = False
        # Fim da partida (morte ou vitória final)
        # Salva redes periodicamente
        if partidas % SALVAR_INTERVALO == 0:
            neural_combate.save()
            neural_exploracao.save()
            neural_cidade.save()
            neural_upgrade.save()
            # Opcional: compactar banco
            # db.conn.commit()
    # Fim do treinamento
    print("Treinamento concluído!")
    neural_combate.save()
    neural_exploracao.save()
    neural_cidade.save()
    neural_upgrade.save()
    db.close()

if __name__ == "__main__":
    treinar()